{
  "expo": {
    "name": "Milano Foods",
    "slug": "milanofoods",
    "scheme": "com.ruslandev.milanofoods",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/milano_icon_512.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruslandev.milanofoods"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/milano_icon_512.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "milano.ruslandev.uz"
    },
    "web": {
      "favicon": "./assets/milano_icon_512.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
